# .env
# Esempio di file .env per la configurazione dell'applicazione
# Assicurati di rinominare questo file in .env prima di eseguire l'applicazione
# e di inserire i valori appropriati per le tue configurazioni.

DATABASE_URL="mysql://user:password@db:3306/candidature_db"
API_KEY="API_KEY"
JWT_SECRET="JWT_SECRET"